<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-recipes-home</title>
</head>
<body>
    <p><h1>Odin Recipes by A Maharashtian!</h1></p>
    <p><img src="images/" alt="relevant picture"></p>                                                                <!-- put a image here, you moron -->
    <ul>    
       <li><p><a href="recipes/kandapoha.html">Kande Pohe or Steamed Flattened Rice</a></p></li>
       <li><p><a href="recipes/indlemonade.html">Limbu Pani or Indian Lemonade</a></p></li>
       <li><p><a href="recipes/chai.html">Chah or Cutting Chai or Indian Tea</a></p></li>
    </ul>
</body>
</html>